Api_project/src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1250" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,5,5,37" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="275"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Label Content="Products :" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
                <ListBox x:Name="lstProducts" Grid.Column="0" Margin="5,35,5,5" SelectionChanged="lstProducts_SelectionChanged"  />

            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid Margin="0,0,-5,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Details:" Background="#FFE5AEAE" ></Label>

                    <Label Grid.Row="1" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Naam:"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Prijs:"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Max-Gewicht:"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Min-Gewicht:"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Afkomstig-Land:"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Category :"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Width="125" HorizontalAlignment="Left" Content="Aankomen-Datum:"></Label>



                    <TextBox Grid.Row="1" Grid.Column="1" Width="140" x:Name="txtName"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="140" x:Name="txtPrice"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="140" x:Name="txtMaxGewicht"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="140" x:Name="txtMinGewicht"></TextBox>
                    <Label Grid.Row="5" Grid.Column="1" Width="140" x:Name="lblOriginCountry"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Width="140" x:Name="lblCategory"></Label>
                    <Label Grid.Row="7" Grid.Column="1" Width="140" x:Name="lblDateOfArrival"></Label>

                </Grid>
                <Grid Margin="263,-7,-263,7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="13.04"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,0.273" Background="#FF02FA47" Width="45" Height="20" Click="btnNew_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,0.273" Background="#FF08C5EE" Width="42" Height="20" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelet" Content="Delete" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.106,0.273" BorderBrush="#FFDC2626" Background="#FFF11616" Height="20" Width="38" Click="btnDelet_Click" />
                    <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="154" Height="22"/>
                    <Label Name="lblCategories" Content="Categories :" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
                    <Label Name="lblCountries" Content="Countries" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="93" Height="26" RenderTransformOrigin="0.378,3.186"/>
                    <ComboBox x:Name="cmbCountries" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="154" Height="22"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="btnSave_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="112,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,-0.078" Width="62" Height="20" Click="btnCancel_Click"/>
                    <Label Name="lblDate" Content="Aankomen_Datum" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Afbeelding:" Grid.ColumnSpan="2" Margin="0,0,0,441" Grid.RowSpan="2"></Label>

                <Image Grid.Row="1" x:Name="imgFish" Grid.ColumnSpan="2"></Image>
            </Grid>
        </Grid>
        <Button x:Name="btnLogOut" Grid.Column="1" Content="Logout" HorizontalAlignment="Left" Margin="1019,24,0,0" VerticalAlignment="Top" Height="34" Width="124" Click="btnLogOut_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dptDateOfArrival"  Grid.Column="1" HorizontalAlignment="Left" Margin="530,193,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.404,0.493"/>


    </Grid>
</Window>
