Api_project/src/Imi.Project.Wpf/Register.xaml

<Window x:Class="Imi.Project.Wpf.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Border CornerRadius="10">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid Margin="10,30,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

              
                <StackPanel Grid.Row="1"  >
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="UserName :"  Margin="0,0,0,0"  Width="235" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="txtUserName" 
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="20"
                             Margin="63,0,0,0"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Margin="0,10,0,5"
                        Opacity="0.5"/>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Email :"  Margin="0,0,0,0"  Width="235" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox 
                            x:Name="txtEmail" 
                            FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="20"
                             Margin="63,0,0,0" />
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Margin="0,10,0,5"
                        Opacity="0.5"/>


                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Password :"  Margin="0,0,0,0"  Width="235" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="txtPassword" 
                            FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="20"
                             Margin="63,0,0,0"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Margin="0,10,0,5"
                        Opacity="0.5"/>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Confirm password :"  Margin="0,0,0,0"  Width="235" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <PasswordBox 
                            x:Name="txtPasswordConfirm" 
                            FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="20"
                             Margin="63,0,0,0"
                             />
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Margin="0,10,0,5"
                        Opacity="0.5"/>
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="BirthDate :"  Margin="0,0,0,0"  Width="235" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <DatePicker x:Name="dtBirthDate"  
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="10"
                             HorizontalContentAlignment="Left"
                             Height="20"
                             Margin="63,0,20,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="63,20,0,0">
                        <CheckBox x:Name="chAgreeWithCondition"   Content="Agree With Conditions" ></CheckBox>

                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                        <Button x:Name="btnRegister" Width="100" Height="40" Content="REGISTER" Click="btnRegister_Click" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="btnBack" Width="100" Height="40" Content="Back" Click="btnBack_Click" />
                    </StackPanel>

                </StackPanel>






            </Grid>
        </Border>

    </Grid>

</Window>
