Api_project/src/Imi.Project.Mobile/Imi.Project.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:conv="clr-namespace:Imi.Project.Mobile.Converters"
             x:Class="Imi.Project.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <conv:ConverterErrorMessageToVisible x:Key="ErrorLabelVisibility" />
            <conv:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConv" />

            <Color x:Key="ColorSuccess">#4fc949</Color>
            <Color x:Key="ColorError">#c7484c</Color>
            <Color x:Key="ColorWarning">#c78348</Color>
            <Color x:Key="DarkGrey">#666666</Color>
            <Color x:Key="PageBackground">#affaf2</Color>

            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackground}"></Setter>
               
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="TextColor" Value="#1e00b5"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="TextColor" Value="#ff0000"></Setter>
                <Setter Property="BackgroundColor" Value="#abb4eb"></Setter>
                <Setter Property="CornerRadius" Value="54"></Setter>

            </Style>
            <Style x:Key="ButtonDanger" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="Red"></Setter>
                <Setter Property="CornerRadius" Value="54"></Setter>
            </Style>
            <Style x:Key="ButtonCancel" TargetType="Button">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="TextColor" Value="red"></Setter>
                <Setter Property="BackgroundColor" Value="Yellow"></Setter>
                <Setter Property="CornerRadius" Value="54"></Setter>
            </Style>

            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorError}"></Setter>
            </Style>
            <Style x:Key="HandFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HeightRequest" Value="108"></Setter>
                <Setter Property="WidthRequest" Value="108"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="HandFrameWithBackground" TargetType="Frame"
                   BasedOn="{StaticResource HandFrame}">
                <Setter Property="CornerRadius" Value="54"></Setter>
                <Setter Property="BackgroundColor" Value="#66FFFFFF"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>